# one_wave_24team

./: AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/gdg/workfit/: WorkFitApplication.java
src/main/java/com/gdg/workfit/common/: BaseEntity.java  FrontendUrlBuilder.java
src/main/java/com/gdg/workfit/config/: DummyDataInitializer.java  MainTasksMigrationRunner.java  OpenApiConfig.java  SecurityConfig.java  SeedDataConfig.java
src/main/java/com/gdg/workfit/controller/: AuthController.java  EnterpriseJobPostController.java  EnterprisePromptController.java  EnterpriseSubmissionController.java  HomeController.java  SystemController.java  UserJobPostController.java  UserSubmissionController.java
src/main/java/com/gdg/workfit/domain/: Company.java  DifficultyLevel.java  EvaluationCriterion.java  GlobalCriteria.java  JobCategory.java  JobPost.java  JobPostStatus.java  Prompt.java  PromptCriteria.java  ResultStatus.java  Submission.java  SubmissionResult.java  SubmissionScore.java  SubmissionStatus.java
src/main/java/com/gdg/workfit/dto/: CriterionDto.java  JobPostCreateRequest.java  JobPostResponse.java  JobPostUpdateRequest.java  PromptCreateRequest.java  PromptCriteriaUpdateRequest.java  PromptResponse.java  SubmissionDetailResponse.java  SubmissionDraftRequest.java  SubmissionItemScoreResponse.java  SubmissionStartRequest.java  (+5 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/gdg/workfit/: WorkFitApplicationTests.java
(+30 files in other folders)
